<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaJogadorController">
   <top>
      <Button fx:id="btnResolucao" mnemonicParsing="false" onAction="#mostrarResolucaoLabirinto" text="Ver Resolução" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Button>
   </top>
   <bottom>
      <Button fx:id="btnResolucaoOriginal" mnemonicParsing="false" onAction="#irTelaResolucaoOriginal" text="Ver Resolução Original" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </bottom>
   <center>
      <GridPane fx:id="gridLabirintoEditado" BorderPane.alignment="CENTER">
      </GridPane>
   </center>
</BorderPane>
